{
  "name": "vscode-tmux-worktree",
  "displayName": "TMUX Worktree",
  "description": "Manage tmux sessions with git worktrees",
  "version": "0.0.17",
  "engines": {
    "vscode": "^1.85.0"
  },
  "publisher": "kargnas",
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kargnas/vscode-ext-tmux-worktree.git"
  },
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tmux-explorer",
          "title": "TMUX",
          "icon": "resources/tmux.svg"
        }
      ]
    },
    "views": {
      "tmux-explorer": [
        {
          "id": "tmuxSessions",
          "name": "TMUX Worktrees"
        }
      ]
    },
    "commands": [
      {
        "command": "tmux.attachCreate",
        "title": "TMUX: Attach/Create Session"
      },
      {
        "command": "tmux.newTask",
        "title": "TMUX: New Task"
      },
      {
        "command": "tmux.removeTask",
        "title": "TMUX: Remove Task"
      },
      {
        "command": "tmux.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "tmux.filter",
        "title": "Filter Sessions",
        "icon": "$(filter)"
      },
      {
        "command": "tmux.attach",
        "title": "Attach in Terminal"
      },
      {
        "command": "tmux.attachInEditor",
        "title": "Attach in Editor"
      },
      {
        "command": "tmux.openWorktree",
        "title": "Open Worktree in New Window"
      },
      {
        "command": "tmux.copyPath",
        "title": "Copy Worktree Path"
      },
      {
        "command": "tmux.newPane",
        "title": "New Pane (Split)"
      },
      {
        "command": "tmux.newWindow",
        "title": "New Window"
      },

      {
        "command": "tmux.cleanupOrphans",
        "title": "TMUX: Cleanup Orphans",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "tmux.refresh",
          "when": "view == tmuxSessions",
          "group": "navigation"
        },
        {
          "command": "tmux.newTask",
          "when": "view == tmuxSessions",
          "group": "navigation",
          "icon": "$(plus)"
        },
        {
          "command": "tmux.filter",
          "when": "view == tmuxSessions",
          "group": "navigation"
        },
        {
          "command": "tmux.cleanupOrphans",
          "when": "view == tmuxSessions",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "tmux.attach",
          "when": "view == tmuxSessions && viewItem =~ /^tmuxSession/",
          "group": "1_attach"
        },
        {
          "command": "tmux.attachInEditor",
          "when": "view == tmuxSessions && viewItem =~ /^tmuxSession/",
          "group": "1_attach"
        },
        {
          "command": "tmux.openWorktree",
          "when": "view == tmuxSessions && viewItem =~ /^tmuxSession/",
          "group": "2_open"
        },
        {
          "command": "tmux.copyPath",
          "when": "view == tmuxSessions && viewItem =~ /^tmuxSession/",
          "group": "2_open"
        },
        {
          "command": "tmux.newPane",
          "when": "view == tmuxSessions && viewItem =~ /^tmuxSession/",
          "group": "3_tmux"
        },
        {
          "command": "tmux.newWindow",
          "when": "view == tmuxSessions && viewItem =~ /^tmuxSession/",
          "group": "3_tmux"
        },

        {
          "command": "tmux.removeTask",
          "when": "view == tmuxSessions && viewItem == tmuxSession",
          "group": "5_danger"
        }
      ]
    }
  },
  "activationEvents": [
    "onView:tmuxSessions"
  ],
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "typescript": "^5.3.0"
  }
}
